# This file contains the known versions for drivers (binary) compatible with the corresponding browser version

# Browser: Google Chrome - Driver: chromedriver
# Source: http://chromedriver.chromium.org/downloads
chrome76=76.0.3809.12
chrome75=75.0.3770.8
chrome74=74.0.3729.6
chrome73=73.0.3683.68
chrome72=72.0.3626.69
chrome71=71.0.3578.137
chrome70=2.44
chrome69=2.44
chrome68=2.42
chrome67=2.41
chrome66=2.40
chrome65=2.38
chrome64=2.37
chrome63=2.36
chrome62=2.35
chrome61=2.34
chrome60=2.33

# Browser: Mozilla Firefox - Driver: geckodriver
# Source: https://github.com/mozilla/geckodriver/releases
firefox67=0.24.0
firefox66=0.24.0
firefox65=0.24.0
firefox64=0.23.0
firefox63=0.23.0
firefox62=0.22.0
firefox61=0.21.0
firefox60=0.21.0
firefox59=0.21.0
firefox58=0.21.0
firefox57=0.21.0
firefox56=0.20.0
firefox55=0.20.0

# Browser: Opera - Driver: operadriver
# Source: https://github.com/operasoftware/operachromiumdriver/releases
opera60=2.45
opera59=2.45
opera58=2.42
opera57=2.41
opera56=2.40
opera55=2.38
opera54=2.37
opera53=2.36
opera52=2.35
opera51=2.33
opera50=2.33
opera49=2.32
opera48=2.30
opera47=2.29
opera46=2.29

# Browser: Microsoft Edge - Driver: msedgedriver
# Source: https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/ -- https://en.wikipedia.org/wiki/Microsoft_Edge
edge76=76.0.168.0
edge75=75.0.137.0
edge44=pre-installed
edge42=6.17134
edge41=5.16299
edge40=4.15063
edge38=3.14393
edge25=2.10586
edge20=1.10240
